name: My Deploy

on:
  push

jobs:
  my_build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: ['dev', 'qa', 'prod']
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build for ${{ matrix.environment }}
        run: |
          echo "Building for ${{ matrix.environment }}"
          # Simulate build process
          echo "Build output for ${{ matrix.environment }}" > build_output_${{ matrix.environment }}.txt

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.0
        with:
          name: build_output_${{ matrix.environment }}
          path: build_output_${{ matrix.environment }}.txt

      - name: Post build output to job summary
        run: |
          echo "## Build Output for ${{ matrix.environment }}" >> $GITHUB_STEP_SUMMARY
          cat build_output_${{ matrix.environment }}.txt >> $GITHUB_STEP_SUMMARY

  my_publish:
    needs: my_build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: ['dev', 'qa', 'prod']
      max-parallel: 1
    environment: ${{ matrix.environment }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download a Build Artifact
        uses: actions/download-artifact@v4.1.8
        with:
          name: build_output_${{ matrix.environment }}
          path: .

      - name: Publish for ${{ matrix.environment }}
        run: |
          echo "Publishing for ${{ matrix.environment }}"
          # Simulate publish process
          cat build_output_${{ matrix.environment }}.txt
