name: test-version-code-fetch

on:
  workflow_call:
    outputs: 
      version_code:
        description: "The next available android version code"
        value: ${{ jobs.get-next-android-versioncode.outputs.output1 }}

jobs: 
  get-next-android-versioncode:
    name: generate-next-version-code
    runs-on: ubuntu-latest    
    outputs: 
      output1: ${{ steps.step-get-version-code.outputs.version_code }}
      output2: ${{ steps.version_code_two.outputs.version_code_two }}
      
    steps:    
    - name: Get next android versioncode
      id: step-get-version-code
      run: |
        npm install googleapis @actions/core
        
        node - <<EOF            
            core.setOutput('version_code', 11);
        EOF
        
        
